{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    //"internalLogLevel": "Info",
    //"internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "async": true,
      "logconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate} ${level:uppercase=true:padding=8} ${message} ${exception:format=tostring}",
        "useDefaultRowHighlightingRules": true
      }
      //"database": {
      //  "type": "Database",
      //  "dbProvider": "System.Data.SqlClient",
      //  "connectionString": "Data Source=database server;Initial Catalog=database;Trusted_Connection=False;User Id=AppUser;Password=AppUserPassword;",
      //  "keepConnection": "true",
      //  "commandText": "insert into dbo.log (Timestamp,Level,Message,Logger,Callsite,Exception) values (@Timestamp, @Level, @Logger, @Message, @Exception);",
      //  "parameters": [
      //    {
      //      "name": "@Timestamp",
      //      "layout": "${date:format=o}",
      //      "dbType": "DbType.DateTime"
      //    },
      //    {
      //      "name": "@Level",
      //      "layout": "${level}"
      //    },
      //    {
      //      "name": "@Message",
      //      "layout": "${message}"
      //    },
      //    {
      //      "name": "@Logger",
      //      "layout": "${logger}"
      //    },
      //    {
      //      "name": "@Callsite",
      //      "layout": "${callsite}"
      //    },
      //    {
      //      "name": "@Exception",
      //      "layout": "${exception:tostring}"
      //    }
      //  ]
      //}
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      }
      //{
      //  "logger": "*",
      //  "minLevel": "Debug",
      //  "writeTo": "database"
      //}
    ]
  }
}
